<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="uC,3DSWuL6u@oo^5zA#u">Player</variable><variable type="KIND_SpriteKind" id="wMSO_*mDGRj3O/_;t|ii">Projectile</variable><variable type="KIND_SpriteKind" id=":svh.9#9`MO`!.-KT#-^">Food</variable><variable type="KIND_SpriteKind" id="l57ntI?26.i0A!Ceigs}">Enemy</variable><variable id="#B#eMh{=Pf#=Dtc-LhSb">mySprite</variable><variable id="xIAl*QEz0xr(J!97+nW)">pizza</variable></variables><block type="pxt-on-start" id="}nL9/Ty4HW_aV.5;*m8I" x="10" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="US(B=%(!cvIg?0@iLL#T"><value name="color"><shadow type="colorindexpicker" id="*95)FM6(Vs[F#c{8,{r$"><field name="index">7</field></shadow></value><next><block type="variables_set" id="VZeTKhGcl`Pw9+SmRTnU"><field name="VAR" id="#B#eMh{=Pf#=Dtc-LhSb">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e#UxZH8SkIA/hAmaxSDY"><value name="img"><shadow type="screen_image_picker" id="X6`F3wyX%;P,@a*^JU_9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f . . . . f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f . . . . . . . f . . . . 
. . . . f . . . . . f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="`Y/su+Ol%8WKRv,wh3GG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="%v)[`}~F)D8:3sH=(h#1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="?y(PA?5Qg%GbKIp@DX~o"><field name="VAR" id="#B#eMh{=Pf#=Dtc-LhSb">mySprite</field></block></value><next><block type="variables_set" id="xG:Exz0j-hqz?TpQ*)n9"><field name="VAR" id="xIAl*QEz0xr(J!97+nW)">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ymbc],Ipn2c0/jBjF}=$"><value name="img"><shadow type="screen_image_picker" id="HLUiy3X=%DYfvQjvWrwX"><field name="img">img`
. . . . . . . . . . . . . b e e b b b b . . . . . . . . . . . . 
. . . . . . . . . . . . e e b b b b 4 b b . . . . . . . . . . . 
. . . . . . . . . . . . e b 3 4 4 b b 4 b b . . . . . . . . . . 
. . . . . . . . . . . . e 4 4 3 3 4 b b 4 b b . . . . . . . . . 
. . . . . . . . . . . . e b 4 3 3 3 4 4 b 4 b e . . . . . . . . 
. . . . . . . . . . . . 4 e b 4 3 3 4 4 4 4 4 b e . . . . . . . 
. . . . . . . . . . . b d 4 e b 4 3 3 3 3 3 4 4 b b . . . . . . 
. . . . . . . . . . b 4 5 5 d 4 4 4 3 3 3 3 4 4 4 b b . . . . . 
. . . . . . . . . . 4 d 5 5 5 5 d 4 4 4 3 3 3 4 4 4 b b . . . . 
. . . . . . . . . 4 5 5 5 5 5 5 d d 4 b 4 4 4 3 4 4 4 b e . . . 
. . . . . . . . b d 5 5 5 5 d 5 5 5 d 4 b b 4 4 4 4 4 4 e e . . 
. . . . . . . . b 5 5 d d d 6 6 5 5 5 5 b b 4 b 4 4 4 4 4 e e . 
. . . . . . . b d 5 5 5 5 6 7 7 6 5 5 5 5 4 e b b 4 4 4 4 4 e b 
. . . . . . . 4 3 2 2 2 5 5 8 8 5 5 5 5 5 d 4 e e b 4 4 b 4 e e 
. . . . . . b 4 2 2 3 3 2 d d d 5 5 5 2 2 2 d 4 e e b b b 4 b e 
. . . . . . b e 2 2 2 3 2 e d 5 5 5 2 2 3 3 2 d b 4 e b b b b e 
. . . . . b d e 2 2 2 2 2 e 5 5 5 e 2 2 2 3 2 e d d 4 b b b b e 
. . . . . b 5 2 e 2 2 2 e 3 5 5 5 e 2 2 2 2 2 e d d d 4 e b e e 
. . . . b d 5 5 2 e e e 3 5 5 5 5 2 e 2 2 2 e 3 5 5 5 4 4 e e e 
. . . . 6 6 5 d d 5 5 5 5 5 5 5 5 5 2 e e e 3 5 5 d d 4 d e e e 
. . . 6 7 7 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 5 5 4 d 4 e e 
. . . 4 8 8 5 2 2 2 5 5 5 d d d d 6 6 5 5 5 5 1 5 4 4 d 4 e e e 
. . b 4 5 5 2 2 3 3 2 5 5 5 d d 6 7 7 6 1 1 d 4 4 4 d d e e e . 
. . 4 d 5 2 2 2 2 3 2 e 5 5 5 5 5 8 8 1 d 4 4 d d d 4 e e e . . 
. b d d 5 e 2 2 2 2 2 e 5 5 5 1 1 5 1 1 4 d 5 4 d 4 e e . . . . 
. b 5 5 d 2 e 2 2 2 e 3 5 1 1 4 4 d 1 d 5 5 e e e e . . . . . . 
b d 5 d d d 2 e e e 3 d 4 4 4 5 5 5 d d 4 e . . . . . . . . . . 
b 5 5 5 1 1 5 d d d d 5 5 d 5 4 4 e e d e . . . . . . . . . . . 
4 5 1 1 d 4 4 4 d 5 5 4 4 e e . . . 4 d e . . . . . . . . . . . 
4 1 d 4 5 5 5 d 4 e e . . . . . . . . 4 4 . . . . . . . . . . . 
4 1 5 5 4 e e d e . . . . . . . . . . . . . . . . . . . . . . . 
4 4 e e . . . 4 e . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="s`1beHzbbgzwqEz2x[;a"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=":kJBq8XG]O%x;0K-n)eX" x="0" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="aqVzkGx!+-uM9(a%$!~#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(Bl@@2_e{}g~#-U|uUEv"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`1anE?]3jjlAV5.}/;1e"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="S74uJc2--^olF6^Mf1ox"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="o)Conz3/2!1kf@2Uoa1S"><value name="value"><shadow type="math_number" id="c]e=;^;p!zx$unw}[h*b"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="2Es,Wp4,ay~4,gNNwKk;"><value name="sprite"><block type="variables_get" id="a/,~g]tS,WsEAIkx$}JB"><field name="VAR" id="xIAl*QEz0xr(J!97+nW)">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="device_random" id="bHK]?8IE=a;^L8!BTQ7Y"><value name="min"><shadow type="math_number" id="4$IL~i[~]S_djLAviU5}"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="{]W%W?Tzo0Fi(f)7A|l#"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="~j7_iyiBDwcT5xQKo[k+"><value name="min"><shadow type="math_number" id="m9Nl#K%_?C|qsmf/4-r{"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="elQLt%DrZgjw+rlDzhRZ"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="$_qhNeBwW*(P6`Jq|k/J"><value name="duration"><shadow type="math_number" id="~[}$i[8u}:#us8`F#1f~"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>